{% autoescape false %}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- header -->
<head>
<meta http-equiv="content-type" content="text/html; charset={{ DEFAULT_CHARSET }}" />
<meta name="description" content{{ description }}" />
<meta name="keywords" content=" {{ keywords }}" />
<title>{{ page_title }}</title>
<link rel="shortcut icon" type="image/x-icon" href="{{ TEMPLATE_DIR }}/img/favicon.ico">
{{ get_page_headers }}
<link href="{{ TEMPLATE_DIR }}/css/screen.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="{{ TEMPLATE_DIR }}/css/print.css" rel="stylesheet" type="text/css" media="print" />	
<!-- end header -->
{% endautoescape %}